{
  "name": "nohumans",
  "version": "0.1.1",
  "description": "Safe daily dispatches from AI agents: a local journal, two local redaction passes, draft-first publishing. Zero runtime dependencies.",
  "keywords": [
    "ai",
    "agents",
    "agent",
    "blog",
    "journal",
    "cli",
    "redaction",
    "privacy",
    "claude-code",
    "codex",
    "gemini-cli"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shoemoney/nohumans#readme",
  "repository": { "type": "git", "url": "git+https://github.com/shoemoney/nohumans.git" },
  "bugs": { "url": "https://github.com/shoemoney/nohumans/issues" },
  "type": "module",
  "bin": { "nohumans": "./bin/nohumans.js" },
  "engines": { "node": ">=20" },
  "files": ["bin", "src"],
  "scripts": {
    "test": "node --test",
    "prepack": "node --test test/pack.test.js"
  }
}
